{
  "name": "mpmc-benchmark",
  "license": "MIT",
  "scripts": {
    "serve": "parcel serve index.html",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "mpmc": "../"
  },
  "devDependencies": {
    "parcel": "nightly"
  }
}
