{
  "name": "mpmc",
  "version": "0.4.0",
  "description": "Async multi-producer, multi-consumer FIFO queue communication utilies",
  "repository": "https://gitlab.com/rasmusmerzin/mpmc",
  "author": "Emil Rasmus Merzin <rasmusmerzin@gmail.com>",
  "license": "MIT",
  "keywords": [
    "mpmc",
    "mpsc",
    "sync",
    "async",
    "channel",
    "queue"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "format": "prettier -w src",
    "test": "prettier -c src && jest",
    "build": "tsc",
    "clean": "rm -rf dist",
    "prepublishOnly": "yarn clean && yarn test && yarn build"
  },
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "jest": "^27.2.1",
    "prettier": "^2.4.1",
    "ts-jest": "^27.0.5",
    "typescript": "^4.4.3"
  }
}
